<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Hidden does not mean secure" />
<meta property="og:description" content="If you have ever had to customise an entity form in Dynamics 365 then you will likely have hidden a field, marked a field as business required and possibly even made a field read-only. Did you know however that all of these can be reverse by most users? Just because the field is not visible on the form does not mean the user cannot find the value or edit it." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ramblingreece.co.uk/2018/05/20/hidden-does-not-mean-secure/" />
<meta property="article:published_time" content="2018-05-20T18:40:40&#43;00:00"/>
<meta property="article:modified_time" content="2018-05-20T18:40:40&#43;00:00"/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hidden does not mean secure"/>
<meta name="twitter:description" content="If you have ever had to customise an entity form in Dynamics 365 then you will likely have hidden a field, marked a field as business required and possibly even made a field read-only. Did you know however that all of these can be reverse by most users? Just because the field is not visible on the form does not mean the user cannot find the value or edit it."/>


    <meta name="description" content="">
    <link rel="canonical" href="https://ramblingreece.co.uk/2018/05/20/hidden-does-not-mean-secure/">

    
    <title>Hidden does not mean secure &middot; Rambling Reece</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://ramblingreece.co.uk/css/style.css" rel="stylesheet">

    

    

    
  </head>
  <body>
    
      



<nav class="white" role="navigation">
    <div class="row max-width">
        <div class="col s12 l10 offset-l1">
            
            <a href="#" data-target="nav-mobile" class="sidenav-trigger black-text">
                <i class="material-icons">menu</i>
            </a>

            
            <ul id="nav-mobile" class="sidenav">
                
                
    
        
            
<li>
    <a class="black-text" href="/">Home</a>
</li>

        
    
        
            
<li>
    <a class="black-text" href="/about/">About Hugo</a>
</li>

        
    
    

            </ul>

            
            <a href="/" class="brand-logo grey-text text-darken-3">Rambling Reece</a>

            
            <div class="nav-wrapper">

                
                <ul class="right hide-on-med-and-down">
                    
                    
    
        
            
<li>
    <a class="black-text" href="/">Home</a>
</li>

        
    
        
            
<li>
    <a class="black-text" href="/about/">About Hugo</a>
</li>

        
    
    

                </ul>

            </div>
        </div>
    </div>
</nav>
    

    

<article class="max-width">
    
    <section class="row">
        <div class="col s12 m10 offset-m1 l10 offset-l1">
            <h1>Hidden does not mean secure</h1>
        </div>
    </section>

    
    

    
    <section class="row">
        <div class="col s12 m8 offset-m2 l2 offset-l1">
            

<p class="article-meta">
    <div class="article-meta-container">
        <div class="article-meta-author-name">Reece</div>
        <div class="article-meta-description"></div>
    </div>
    <span class="article-meta-published-at grey-text text-darken-1">May 20, 2018</span>
</p>
        </div>
        <div class="col s12 m8 offset-m2 l6">
            <p>If you have ever had to customise an entity form in Dynamics 365 then you will likely have hidden a field, marked a field as business required and possibly even made a field read-only. Did you know however that all of these can be reverse by most users? Just because the field is not visible on the form does not mean the user cannot find the value or edit it.</p>

<!-- more -->

<p>Here we can see a very simple account form customisation where there is a field required and also a field that is read-only. There is also a field between these that is not visible by default. Take a look at the 2 screenshots below and you will see the difference.</p>

<figure>
    <img src="/uploads/custom_account_fields.png"
         alt="A simple account entity form customised to make a field required, one hidden and one read-only"/> <figcaption>
            <p>A simple account entity form customised to make a field required, one hidden and one read-only</p>
        </figcaption>
</figure>


<p><figure>
    <img src="/uploads/custom_account_fields_after.png"
         alt="Custom fields are now not required, read-only or hidden"/> <figcaption>
            <p>Custom fields are now not required, read-only or hidden</p>
        </figcaption>
</figure>

What happened?!</p>

<p>You must always remember that the Dynamics system is simply a series of web pages and with modern browsers and a little know-how any user can run the code below to undo your hard work.</p>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript">  <span style="color:#75715e">// Show all fields
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">i</span> <span style="color:#f92672">&lt;</span> <span style="color:#a6e22e">frames</span>.<span style="color:#a6e22e">length</span>; <span style="color:#a6e22e">i</span><span style="color:#f92672">++</span>) {
    <span style="color:#66d9ef">try</span> {
      <span style="color:#a6e22e">frames</span>[<span style="color:#a6e22e">i</span>].<span style="color:#a6e22e">Xrm</span>.<span style="color:#a6e22e">Page</span>.<span style="color:#a6e22e">ui</span>.<span style="color:#a6e22e">controls</span>.<span style="color:#a6e22e">forEach</span>(<span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">control</span>, <span style="color:#a6e22e">i</span>) {
        <span style="color:#a6e22e">control</span>.<span style="color:#a6e22e">setVisible</span>(<span style="color:#66d9ef">true</span>);
      });
    } <span style="color:#66d9ef">catch</span> (<span style="color:#a6e22e">e</span>) {  }
  }

  <span style="color:#75715e">// Make all fields editable
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">i</span> <span style="color:#f92672">&lt;</span> <span style="color:#a6e22e">frames</span>.<span style="color:#a6e22e">length</span>; <span style="color:#a6e22e">i</span><span style="color:#f92672">++</span>) {
    <span style="color:#66d9ef">try</span> {
      <span style="color:#a6e22e">frames</span>[<span style="color:#a6e22e">i</span>].<span style="color:#a6e22e">Xrm</span>.<span style="color:#a6e22e">Page</span>.<span style="color:#a6e22e">ui</span>.<span style="color:#a6e22e">controls</span>.<span style="color:#a6e22e">forEach</span>(<span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">control</span>, <span style="color:#a6e22e">i</span>) {
        <span style="color:#a6e22e">control</span>.<span style="color:#a6e22e">setDisabled</span>(<span style="color:#66d9ef">false</span>);
      });
    } <span style="color:#66d9ef">catch</span> (<span style="color:#a6e22e">e</span>) {  }
  }

  <span style="color:#75715e">// Mark all fields as optional
</span><span style="color:#75715e"></span>  <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">var</span> <span style="color:#a6e22e">i</span> <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; <span style="color:#a6e22e">i</span> <span style="color:#f92672">&lt;</span> <span style="color:#a6e22e">frames</span>.<span style="color:#a6e22e">length</span>; <span style="color:#a6e22e">i</span><span style="color:#f92672">++</span>) {
    <span style="color:#66d9ef">try</span> {
      <span style="color:#a6e22e">frames</span>[<span style="color:#a6e22e">i</span>].<span style="color:#a6e22e">Xrm</span>.<span style="color:#a6e22e">Page</span>.<span style="color:#a6e22e">data</span>.<span style="color:#a6e22e">entity</span>.<span style="color:#a6e22e">attributes</span>.<span style="color:#a6e22e">forEach</span>(<span style="color:#66d9ef">function</span>(<span style="color:#a6e22e">attribute</span>, <span style="color:#a6e22e">i</span>) {
        <span style="color:#a6e22e">attribute</span>.<span style="color:#a6e22e">setRequiredLevel</span>(<span style="color:#e6db74">&#39;none&#39;</span>);
      });
    } <span style="color:#66d9ef">catch</span> (<span style="color:#a6e22e">e</span>) {  }
  }
</code></pre></div>

<p>Try it yourself, open a form in Dynamics and copy + paste this code into the browser tools console (F12 for most browsers).</p>

<p>Just a quick post to remind you this is possible, if you had forgotten or not realised; customisations do not survive contact with the customer.</p>

        </div>
    </section>
</article>



    
      <footer class="page-footer grey lighten-5">
    <div class="row max-width">
        <div class="col s12 l10 offset-l1 clear-padding">
            <div class="row">
    
        
    

    
    
    <div class="col s12 l6">
        <h5 class="black-text">Footer Content</h5>
<p class="grey-text text-darken-4">You can use rows and columns here to organize your footer content.</p>
    </div>

    
        <div class="col s12 l4 offset-l2">
            <div class="row">
                
                
                
                    <div class="col s6 clear-padding">
                        

<h5 class="black-text">Services</h5>
<ul>
    
    <li>
        <a class="grey-text text-darken-4" href="/">Home</a>
    </li>
    
    <li>
        <a class="grey-text text-darken-4" href="/about/">About</a>
    </li>
    
</ul>

                    </div>
                
                    <div class="col s6 clear-padding">
                        

<h5 class="black-text">Links</h5>
<ul>
    
    <li>
        <a class="grey-text text-darken-4" href="/#">Service 1</a>
    </li>
    
    <li>
        <a class="grey-text text-darken-4" href="/#">Service 2</a>
    </li>
    
</ul>

                    </div>
                
            </div>
        </div>
    
</div>


        </div>
    </div>
    <div class="footer-copyright">
        <div class="row max-width" style="width: 100%;">
            <div class="col s12 l10 offset-l1">
                <span class="grey-text text-darken-4">© 2019 Reece Campbell</span>
<div class="right">
    
</div>
            </div>
        </div>
    </div>
</footer>
    

    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://ramblingreece.co.uk/js/script.js"></script>
  </body>
</html>