<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Fantastic Portals Error Logs and Where to Find Them" />
<meta property="og:description" content="If you have worked with Portals in Dynamics 365 then you will have come across the generic error and very unhelpful text below. The latest version allows you to access this log now but where is it and why can I not find this on the Microsoft Docs site? Read on to find out more.
We’re sorry, but something went wrong. Please try again, and if this persists, contact the website administrator." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ramblingreece.co.uk/2018/02/28/fantastic-portals-error-logs-and-where-to-find-them/" />
<meta property="article:published_time" content="2018-02-28T15:40:40&#43;00:00"/>
<meta property="article:modified_time" content="2018-02-28T15:40:40&#43;00:00"/>

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Fantastic Portals Error Logs and Where to Find Them"/>
<meta name="twitter:description" content="If you have worked with Portals in Dynamics 365 then you will have come across the generic error and very unhelpful text below. The latest version allows you to access this log now but where is it and why can I not find this on the Microsoft Docs site? Read on to find out more.
We’re sorry, but something went wrong. Please try again, and if this persists, contact the website administrator."/>


    <meta name="description" content="">
    <link rel="canonical" href="https://ramblingreece.co.uk/2018/02/28/fantastic-portals-error-logs-and-where-to-find-them/">

    
    <title>Fantastic Portals Error Logs and Where to Find Them &middot; Rambling Reece</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://ramblingreece.co.uk/css/style.css" rel="stylesheet">

    

    

    
  </head>
  <body>
    
      



<nav class="white" role="navigation">
    <div class="row max-width">
        <div class="col s12 l10 offset-l1">
            
            <a href="#" data-target="nav-mobile" class="sidenav-trigger black-text">
                <i class="material-icons">menu</i>
            </a>

            
            <ul id="nav-mobile" class="sidenav">
                
                
    
        
            
<li>
    <a class="black-text" href="/">Home</a>
</li>

        
    
        
            
<li>
    <a class="black-text" href="/about/">About Hugo</a>
</li>

        
    
    

            </ul>

            
            <a href="/" class="brand-logo grey-text text-darken-3">Rambling Reece</a>

            
            <div class="nav-wrapper">

                
                <ul class="right hide-on-med-and-down">
                    
                    
    
        
            
<li>
    <a class="black-text" href="/">Home</a>
</li>

        
    
        
            
<li>
    <a class="black-text" href="/about/">About Hugo</a>
</li>

        
    
    

                </ul>

            </div>
        </div>
    </div>
</nav>
    

    

<article class="max-width">
    
    <section class="row">
        <div class="col s12 m10 offset-m1 l10 offset-l1">
            <h1>Fantastic Portals Error Logs and Where to Find Them</h1>
        </div>
    </section>

    
    

    
    <section class="row">
        <div class="col s12 m8 offset-m2 l2 offset-l1">
            

<p class="article-meta">
    <div class="article-meta-container">
        <div class="article-meta-author-name">Reece</div>
        <div class="article-meta-description"></div>
    </div>
    <span class="article-meta-published-at grey-text text-darken-1">Feb 28, 2018</span>
</p>
        </div>
        <div class="col s12 m8 offset-m2 l6">
            

<p>If you have worked with Portals in Dynamics 365 then you will have come across the generic error and very unhelpful text below. The latest version allows you to access this log now but where is it and why can I not find this on the Microsoft Docs site? Read on to find out more.</p>

<p><p style="color:red;text-align:center;font-size:1.1em">We’re sorry, but something went wrong. Please try again, and if this persists, contact the website administrator.
Error ID # [76548e58-e836-4515-9e5f-f81915d612fc]</center></p>

<h2 id="updates">Updates</h2>

<blockquote>
<p><strong>1st of March 2018</strong>: Looks like the page exists in the en-gb locale but is not available in the search: <a href="https://docs.microsoft.com/en-gb/dynamics365/customer-engagement/portals/view-portal-error-log">https://docs.microsoft.com/en-gb/dynamics365/customer-engagement/portals/view-portal-error-log</a></p>
</blockquote>

<figure>
    <img src="/uploads/portalerror.png"
         alt="Dynamics Portals Generic Error"/> <figcaption>
            <p>Dynamics Portals Generic Error</p>
        </figcaption>
</figure>


<p>The error is a generic error that is displayed anytime there is a Portals platform error of some kind and up to now we, as Dynamics Portals customisers/developers, could not access the logs to see what is going on. The only way to resolve this has been to involve Microsoft Support and wait the weeks (or months as I recently found) it can take for them to investigate and fix.</p>

<p><figure>
    <img src="/uploads/portalserrorlognew.png"
         alt="New Portals Features for 8.4.0.275: Access Portal Error Logs"/> <figcaption>
            <p>New Portals Features for 8.4.0.275: Access Portal Error Logs</p>
        </figcaption>
</figure>

That is the past. Reading the latest release notes with interest I see that Access portal error logs has appeared in version 8.4.0.275 so I rush over to my portal, which has recently updated, to see if I can find it. First the admin screen has an error, will raise that with Microsoft Support but my suspicion is that is where I would see this. So I try to find more about this new feature in the documentation site <a href="https://docs.microsoft.com/en-gb/dynamics365/customer-engagement/portals">https://docs.microsoft.com/en-gb/dynamics365/customer-engagement/portals</a></p>

<p><figure>
    <img src="/uploads/docssearchnoresult.png"
         alt="MS Docs Site Search with No Results"/> <figcaption>
            <p>MS Docs Site Search with No Results</p>
        </figcaption>
</figure>

Imagine my surprise when I cannot find anything with error in the title, what gives?! Surely if there is a new feature then the Docs site should have a new topic added to cover this new feature? Well, turns out they do, just not on my regional variant of the site.</p>

<p><figure>
    <img src="/uploads/docssearchusresult.png"
         alt="MS Docs Site Search with Results for Error"/> <figcaption>
            <p>MS Docs Site Search with Results for Error</p>
        </figcaption>
</figure>

Those eagle-eyed out there may notice I have been using the British version of the site as you can see in the URL above (…/en-gb/…). A quick search on Google returned the results for the same site but the US version (…/en-us/…) and on this site there is a topic that covers View portal error logs.</p>

<p>The moral of this story? Always check the US version of Docs to get the latest information… <a href="https://docs.microsoft.com/en-us/dynamics365/customer-engagement/portals">https://docs.microsoft.com/en-us/dynamics365/customer-engagement/portals</a></p>

        </div>
    </section>
</article>



    
      <footer class="page-footer grey lighten-5">
    <div class="row max-width">
        <div class="col s12 l10 offset-l1 clear-padding">
            <div class="row">
    
        
    

    
    
    <div class="col s12 l6">
        <h5 class="black-text">Footer Content</h5>
<p class="grey-text text-darken-4">You can use rows and columns here to organize your footer content.</p>
    </div>

    
        <div class="col s12 l4 offset-l2">
            <div class="row">
                
                
                
                    <div class="col s6 clear-padding">
                        

<h5 class="black-text">Services</h5>
<ul>
    
    <li>
        <a class="grey-text text-darken-4" href="/">Home</a>
    </li>
    
    <li>
        <a class="grey-text text-darken-4" href="/about/">About</a>
    </li>
    
</ul>

                    </div>
                
                    <div class="col s6 clear-padding">
                        

<h5 class="black-text">Links</h5>
<ul>
    
    <li>
        <a class="grey-text text-darken-4" href="/#">Service 1</a>
    </li>
    
    <li>
        <a class="grey-text text-darken-4" href="/#">Service 2</a>
    </li>
    
</ul>

                    </div>
                
            </div>
        </div>
    
</div>


        </div>
    </div>
    <div class="footer-copyright">
        <div class="row max-width" style="width: 100%;">
            <div class="col s12 l10 offset-l1">
                <span class="grey-text text-darken-4">© 2019 Reece Campbell</span>
<div class="right">
    
</div>
            </div>
        </div>
    </div>
</footer>
    

    
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script src="https://ramblingreece.co.uk/js/script.js"></script>
  </body>
</html>